
MONGO_URI=mongodb://127.0.0.1:27017/harfzaar

# JWT Secret Key used for signing tokens
JWT_SECRET=bb3cd7a2-4ca3-4bc4-82b0-dc926ba6cc31

PORT=5000
GEMINI_API_KEY=AIzaSyBWlMl-o1lZPeK6H_5nfs13V_bu3NBr9Dk
# EMAIL_ADDRESS=wifv tnzs udbo xwkx
GEMINI_API_KEY1=AIzaSyDFSxiX4azBEAJyqRRqX5ID3m7DzlQKy5A
